<!DOCTYPE HTML>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>0-0-0.nl</title>
    <link rel="stylesheet" type="text/css" href="css/aaappp.css">
</head>
<body>
    <h1>0-0-0.nl</h1>
    <hr>
    <p>
        <img src="images/icon_werkzaamheden.gif" width="32" height="32" style="vertical-align:middle">
        <a href="ranglijst.html?schaakVereniging=Klaagtoren">Waagtoren</a>
    </p>
    <hr>
    <p>
        <a href="http://www.aaappp.nl">
            <img src="images/aaapppdotnl.png" width="136" height="40" alt="logo aaappp.nl">
        </a>
    </p>    
</body>
</html>