<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="css/aaappp.css">
    <style>
        td:nth-child(1), td:nth-child(4), td:nth-child(5), td:nth-child(6) {
            text-align: center; /* ronde, bord, kleur en resultaat */
        }
        td:nth-child(7), td:nth-child(8)  {
            text-align: right; /* punten en totaal */
        }
    </style>
</head>
<body>
    <h1><a href="ranglijst.html" id="kop">Team</a></h1>
    <div id="ronde1"></div>
    <div id="ronde2"></div>
    <div id="ronde3"></div>
    <div id="ronde4"></div>
    <div id="ronde5"></div>
    <div id="ronde6"></div>
    <div id="ronde7"></div>
    <div id="ronde8"></div>
    <div id="ronde9"></div>
    <script src="js/frontend.js"></script>
    <script>
        const teamCode = doorgeven("team"); // knsbNummer
        const rondeNummer = doorgeven("ronde");
        uitslagenTeam(document.getElementById("kop"));
    </script>
</body>
</html>